<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c5e3f9"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:minHeight="150dp"
                android:minWidth="180dp"
                android:maxHeight="200dp"
                android:maxWidth="230dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/textView2"
                android:maxLines = "999"
                android:scrollbars = "vertical"
                android:paddingTop="200dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>